<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1440dp"
        android:layout_height="284dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="브랜드 로고"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">



        <!-- 1단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="1단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- 2단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="2단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 3단계 1440 -->
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/menu_shape"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="bottom"
                android:text="결제수단 선택"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 4단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 5단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="포인트 적립을 위해\n멤버십 바코드를 인식하거나\n휴대폰 번호를 입력해 주세요."
            android:textSize="100dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/viewAccumulate"
        android:layout_width="951dp"
        android:layout_height="740dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/point"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="245dp" />

    <Button
        android:id="@+id/btnBack4"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_"
        android:text="뒤로가기"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp" />

    <Button
        android:id="@+id/btnSelectPay2"
        android:layout_width="510dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/color_button"
        android:text="적립없이 결제하기"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>