<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1440dp"
        android:layout_height="284dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="브랜드 로고"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">



        <!-- 1단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="1단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 2단계 1440 -->
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/menu_shape"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="bottom"
                android:text="주문확인"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>



        <!-- 3단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="3단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 4단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 5단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="650dp"
                android:layout_height="match_parent"
                android:text="주문 내역 확인"
                android:textColor="#000000"
                android:textSize="100dp"
                android:textStyle="bold"
                android:gravity="end|center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_eat"
                android:layout_width="160dp"
                android:layout_height="85dp"
                android:text="매장"
                android:textStyle="bold"
                android:textSize="40dp"
                android:background="@drawable/shop_button"/>

            <Button
                android:id="@+id/btn_packed"
                android:layout_width="160dp"
                android:layout_height="85dp"
                android:text="포장"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginEnd="75dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/pack_button"/>


        </LinearLayout>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="1300dp"
            android:layout_height="5dp"
            android:background="#000000" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="1576dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        tools:layout_editor_absoluteX="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="34dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:layout_marginEnd="40dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/x"/>
                </LinearLayout>
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="메뉴1"
                    android:textSize="50dp"/>


                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/minus"
                    android:background="@drawable/circle"
                    android:layout_marginEnd="30dp"/>


                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="127dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:textSize="40dp"
                    android:background="@drawable/out_line"
                    android:gravity="center"
                    android:textStyle="bold"/>


                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/plus"
                    android:background="@drawable/circle"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="0,000원"
                    android:textSize="50dp"
                    android:gravity="end"/>

            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:layout_width="1300dp"
                android:layout_height="5dp"
                android:background="#D9D9D9" />
        </LinearLayout>


    </ScrollView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        android:gravity="center"
        android:background="#D9D9D9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 결제금액"
            android:textSize="60dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:text="00,000원"
            android:layout_marginRight="50dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pack"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_"
            android:text="뒤로가기"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btnOrder2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/button_"
            android:text="주문하기"
            android:textSize="50dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>