<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1440dp"
        android:layout_height="284dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="브랜드 로고"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">



        <!-- 1단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="1단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- 2단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="2단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- 3단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 4단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 5단계 1440 -->
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/menu_shape"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="bottom"
                android:text="주문 완료"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="주문이 완료되었습니다!\n\n주문번호\n6280"
            android:textSize="100dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/receipt"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="520dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="카드를 꼭 챙겨주세요!\n\n출력된 주문번호를 확인하신 후\n음식을 수령하는 곳 앞에서 대기해주세요!"
        android:textColor="#000000"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/TextView"
        android:layout_width="866dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="287dp"
        android:text="영수증 출력"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:background="@drawable/button_"/>



</androidx.constraintlayout.widget.ConstraintLayout>