<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1440dp"
        android:layout_height="284dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="브랜드 로고"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <!-- 1단계 1440 -->
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/menu_shape"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="bottom"
                android:text="메뉴선택"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 2단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="2단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 3단계 -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/level"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="3단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 4단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 5단계 -->
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/level">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5단계"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:background="@drawable/level"
                android:text="전체메뉴"
                android:textSize="30dp" />

            <Button
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/level"
                android:text="햄버거 단품"
                android:textSize="30dp" />

            <Button
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/level"
                android:text="햄버거 세트"
                android:textSize="30dp" />

            <Button
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/level"
                android:text="사이드 메뉴"
                android:textSize="30dp" />

            <Button
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/level"
                android:text="음료"
                android:textSize="30dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="1576dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/out_line"
            android:orientation="vertical"
            android:padding="34dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/out_line"
                android:padding="34dp">

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="336dp"
                    android:background="@drawable/level"
                    android:gravity="center"
                    android:text="이미지"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴명"
                            android:textSize="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="구성"
                            android:textSize="80dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="end|bottom"
                        android:text="0,000원"
                        android:textSize="80dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/out_line"
                android:padding="34dp">

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="336dp"
                    android:background="@drawable/level"
                    android:gravity="center"
                    android:text="이미지"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴명"
                            android:textSize="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="구성"
                            android:textSize="80dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="end|bottom"
                        android:text="0,000원"
                        android:textSize="80dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/out_line"
                android:padding="34dp">

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="336dp"
                    android:background="@drawable/level"
                    android:gravity="center"
                    android:text="이미지"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴명"
                            android:textSize="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="구성"
                            android:textSize="80dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="end|bottom"
                        android:text="0,000원"
                        android:textSize="80dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/out_line"
                android:padding="34dp">

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="336dp"
                    android:background="@drawable/level"
                    android:gravity="center"
                    android:text="이미지"
                    android:textSize="100dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴명"
                            android:textSize="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="구성"
                            android:textSize="80dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="end|bottom"
                        android:text="0,000원"
                        android:textSize="80dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pack"
        >

        <!-- 장바구니 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="장바구니"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/button_"
                android:text="1개"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginStart="50dp"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 0,000 원"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginEnd="60dp"/>
        </LinearLayout>

<!--        &lt;!&ndash; 동적으로 추가되는 리스트 아이템 영역 &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/cartItemListLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            &lt;!&ndash; 아이템이 동적으로 추가될 자리 &ndash;&gt;-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="34dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:layout_marginEnd="40dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/x"/>
            </LinearLayout>
            <TextView
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:text="메뉴1"
                android:textSize="50dp"/>


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/minus"
                android:background="@drawable/circle"
                android:layout_marginEnd="30dp"/>


            <TextView
                android:layout_width="127dp"
                android:layout_height="60dp"
                android:text="1개"
                android:textSize="40dp"
                android:background="@drawable/out_line"
                android:gravity="center"
                android:textStyle="bold"/>


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plus"
                android:background="@drawable/circle"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="0,000원"
                android:textSize="50dp"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/pack"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_"
                android:text="뒤로가기"
                android:textSize="50dp"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/button_"
                android:text="주문하기"
                android:textSize="50dp" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>