<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1300dp"
    android:layout_height="2200dp"
    android:layout_gravity="center"
    android:background="@drawable/option_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="55dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:text="이미지"
                android:background="@drawable/card_"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="65dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카테고리명"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메뉴명"
                    android:textSize="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,000 원"
                    android:textSize="50dp"
                    android:gravity="end"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="1180dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="옵션1 선택"
            android:layout_marginStart="60dp"
            android:textSize="40dp"
            android:layout_marginTop="35dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:id="@+id/optionImage1"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 A"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 B"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 C"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 D"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>

            </LinearLayout>






        </HorizontalScrollView>

        <View
            android:layout_width="1180dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="옵션2 선택"
            android:layout_marginStart="60dp"
            android:textSize="40dp"
            android:layout_marginTop="35dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 A"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:id="@+id/optionImage2"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 B"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 C"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:text="이미지"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/card_"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옵션 D"
                        android:textSize="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:textSize="60dp"/>
                </LinearLayout>

            </LinearLayout>






        </HorizontalScrollView>

        <View
            android:layout_width="1180dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_gravity="center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="주문이 복잡하세요?\n구성을 모두 기본값으로 선택"
            android:textSize="55dp"
            android:background="@drawable/order_btn"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="55dp">
            <Button
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:textSize="50dp"
                android:text="취소"
                android:textStyle="bold"
                android:background="@drawable/button_"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnContain"
                android:layout_width="550dp"
                android:layout_height="100dp"
                android:textSize="50dp"
                android:text="장바구니 담기"
                android:textStyle="bold"
                android:background="@drawable/button_"/>
        </LinearLayout>






    </LinearLayout>




</FrameLayout>
